PUSHOVER_TOKEN=
PUSHOVER_GROUP=
PUSHOVER_DEVICE_NAME=
CAR_STATUS_URL=http://10.168.1.115:8081/api/v1/cars/1/status
CAR_GEOFENCE=
SPEED_LIMIT=25
BATTERY_LEVEL_LIMIT=35
REMIND_TIMES=6,12,19,22
REMIND_ENTER_GEOFENCE=21
CHECK_INTERVAL=30
PUSHOVER_ENABLED=true